{
  "etag": "fc15a22464e74b863f31d9fb8ce0bb56493b639c", 
  "version": "2.7.5", 
  "files": {
    "extensions/a11y/mathmaps/es/symbols/greek-mathfonts-bold.js": 4317, 
    "fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff": 3256, 
    "extensions/TeX/color.js": 8725, 
    "jax/element/mml/optable/MiscMathSymbolsB.js": 9378, 
    "extensions/a11y/auto-collapse.js": 8030, 
    "extensions/fast-preview.js": 5513, 
    "jax/input/MathML/entities/s.js": 4375, 
    "jax/element/mml/optable/BasicLatin.js": 3129, 
    "extensions/a11y/mathmaps/es/symbols/math_angles.js": 1907, 
    "jax/input/MathML/entities/z.js": 1242, 
    "jax/input/MathML/entities/w.js": 1076, 
    "extensions/TeX/verb.js": 2068, 
    "jax/input/MathML/entities/a.js": 2372, 
    "extensions/a11y/mathmaps/es/functions/hyperbolic.js": 1468, 
    "jax/output/CommonHTML/fonts/TeX/SansSerif-Bold.js": 8085, 
    "extensions/a11y/mathmaps/es/symbols/math_delimiters.js": 7416, 
    "fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff": 34456, 
    "extensions/a11y/mathmaps/en/symbols/latin-mathfonts-monospace.js": 6986, 
    "extensions/a11y/mathmaps/en/symbols/latin-upper-double-accent.js": 14059, 
    "extensions/TeX/extpfeil.js": 3333, 
    "extensions/a11y/mathmaps/es/symbols/latin-mathfonts-sans-serif-italic.js": 4984, 
    "extensions/a11y/mathmaps/es/symbols/other_stars.js": 624, 
    "extensions/TeX/unicode.js": 6587, 
    "extensions/a11y/mathmaps/en/functions/elementary.js": 2774, 
    "jax/input/MathML/entities/fr.js": 2271, 
    "extensions/a11y/mathmaps/en/functions/algebra.js": 638, 
    "extensions/a11y/mathmaps/es/symbols/latin-mathfonts-fraktur.js": 4407, 
    "extensions/a11y/mathmaps/es/units/temperature.js": 261, 
    "fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Bold.woff": 9908, 
    "jax/input/MathML/entities/scr.js": 2289, 
    "extensions/a11y/semantic-enrich.js": 3246, 
    "fonts/HTML-CSS/TeX/woff/MathJax_Vector-Regular.woff": 1136, 
    "extensions/TeX/autobold.js": 1795, 
    "extensions/a11y/mathmaps/en/symbols/hebrew_letters.js": 574, 
    "extensions/a11y/mathmaps/en/symbols/greek-mathfonts-italic.js": 8952, 
    "extensions/a11y/mathmaps/en/units/energy.js": 1448, 
    "extensions/TeX/AMSsymbols.js": 13177, 
    "extensions/TeX/newcommand.js": 9582, 
    "extensions/a11y/mathmaps/en/symbols/latin-mathfonts-bold-fraktur.js": 7376, 
    "extensions/AssistiveMML.js": 6014, 
    "extensions/MatchWebFonts.js": 11991, 
    "extensions/a11y/mathmaps/es/symbols/latin-upper-single-accent.js": 14626, 
    "extensions/a11y/mathmaps/en/functions/hyperbolic.js": 2228, 
    "jax/input/MathML/entities/x.js": 1355, 
    "jax/element/mml/optable/MiscTechnical.js": 1364, 
    "jax/element/mml/jax.js": 65289, 
    "extensions/a11y/mathmaps/en/units/length.js": 884, 
    "extensions/a11y/mathmaps/en/symbols/latin-rest.js": 37660, 
    "extensions/MathMenu.js": 63614, 
    "jax/output/CommonHTML/autoload/mglyph.js": 3883, 
    "extensions/a11y/mathmaps/en/symbols/math_symbols.js": 122327, 
    "jax/input/MathML/entities/b.js": 3002, 
    "extensions/a11y/mathmaps/en/units/weight.js": 833, 
    "jax/input/MathML/entities/u.js": 2495, 
    "jax/input/MathML/config.js": 1522, 
    "extensions/a11y/mathmaps/en/symbols/latin-lower-double-accent.js": 10968, 
    "extensions/a11y/mathmaps/es/symbols/latin-mathfonts-double-struck.js": 5012, 
    "extensions/a11y/mathmaps/en/symbols/latin-mathfonts-sans-serif-italic.js": 8026, 
    "jax/output/CommonHTML/fonts/TeX/Script-Regular.js": 3202, 
    "extensions/a11y/mathmaps/en/units/other.js": 302, 
    "fonts/HTML-CSS/TeX/woff/MathJax_Fraktur-Bold.woff": 22336, 
    "extensions/jsMath2jax.js": 4385, 
    "jax/element/mml/optable/GeometricShapes.js": 2847, 
    "extensions/a11y/mathmaps/es/symbols/latin-lower-phonetic.js": 1073, 
    "extensions/a11y/mathmaps/es/symbols/math_arrows.js": 14801, 
    "jax/output/CommonHTML/autoload/maction.js": 6449, 
    "extensions/a11y/mathmaps/en/symbols/math_whitespace.js": 3715, 
    "jax/input/MathML/entities/d.js": 3198, 
    "extensions/TeX/mediawiki-texvc.js": 5180, 
    "jax/input/MathML/entities/l.js": 4723, 
    "extensions/TeX/AMSmath.js": 24431, 
    "jax/output/CommonHTML/fonts/TeX/Fraktur-Regular.js": 6625, 
    "jax/input/MathML/entities/n.js": 6222, 
    "extensions/a11y/mathmaps/es/symbols/math_harpoons.js": 5610, 
    "jax/input/MathML/entities/h.js": 1508, 
    "jax/input/MathML/entities/p.js": 2252, 
    "jax/input/MathML/entities/r.js": 3705, 
    "extensions/a11y/mathmaps/es/functions/trigonometry.js": 1321, 
    "extensions/a11y/mathmaps/en/symbols/greek-small.js": 2755, 
    "extensions/a11y/mathmaps/en/symbols/math_characters.js": 1938, 
    "extensions/a11y/mathjax-sre.js": 485762, 
    "extensions/a11y/mathmaps/en/symbols/latin-mathfonts-sans-serif.js": 7116, 
    "extensions/asciimath2jax.js": 10164, 
    "jax/element/mml/optable/CombDiactForSymbols.js": 1148, 
    "jax/output/CommonHTML/jax.js": 114253, 
    "fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff": 9624, 
    "extensions/a11y/mathmaps/es/symbols/math_digits.js": 6520, 
    "jax/output/CommonHTML/fonts/TeX/Math-BoldItalic.js": 8476, 
    "jax/element/mml/optable/MiscSymbolsAndArrows.js": 1152, 
    "extensions/a11y/mathmaps/es/units/other.js": 267, 
    "extensions/a11y/wgxpath.install.js": 28985, 
    "jax/element/mml/optable/SpacingModLetters.js": 1247, 
    "extensions/a11y/mathmaps/es/symbols/math_symbols.js": 50869, 
    "extensions/a11y/mathmaps/es/functions/algebra.js": 612, 
    "extensions/a11y/mathmaps/en/symbols/latin-mathfonts-bold-script.js": 7246, 
    "extensions/a11y/mathmaps/en/units/time.js": 581, 
    "jax/output/CommonHTML/autoload/menclose.js": 11453, 
    "extensions/a11y/mathmaps/en/symbols/greek-symbols.js": 6344, 
    "extensions/a11y/mathmaps/es/symbols/math_characters.js": 645, 
    "extensions/TeX/action.js": 2747, 
    "jax/input/TeX/jax.js": 92101, 
    "extensions/a11y/mathmaps/en/units/speed.js": 409, 
    "extensions/a11y/mathmaps/en/symbols/latin-mathfonts-double-struck.js": 7499, 
    "fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Bold.woff": 15928, 
    "jax/element/mml/optable/MiscMathSymbolsA.js": 1503, 
    "extensions/a11y/mathmaps/es/symbols/math_non_characters.js": 910, 
    "extensions/a11y/mathmaps/es/symbols/latin-upper-double-accent.js": 4944, 
    "extensions/a11y/explorer.js": 14016, 
    "extensions/TeX/HTML.js": 2985, 
    "extensions/CHTML-preview.js": 1157, 
    "extensions/a11y/mathmaps/es/symbols/latin-mathfonts-italic.js": 4421, 
    "extensions/a11y/mathmaps/en/units/volume.js": 1222, 
    "jax/input/MathML/entities/g.js": 2208, 
    "MathJax.js": 127212, 
    "extensions/HTML-CSS/handle-floats.js": 1699, 
    "extensions/TeX/bbox.js": 4071, 
    "extensions/a11y/invalid_keypress.mp3": 9030, 
    "fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff": 19356, 
    "fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff": 20812, 
    "jax/input/MathML/entities/j.js": 1077, 
    "extensions/a11y/mathmaps/en/symbols/other_stars.js": 5381, 
    "extensions/a11y/mathmaps/en/symbols/latin-mathfonts-sans-serif-bold.js": 7766, 
    "jax/output/CommonHTML/config.js": 2977, 
    "extensions/a11y/mathmaps/es/symbols/latin-mathfonts-bold.js": 4412, 
    "extensions/a11y/mathmaps/en/functions/trigonometry.js": 1920, 
    "extensions/a11y/mathmaps/en/symbols/greek-scripts.js": 2133, 
    "jax/element/mml/optable/LetterlikeSymbols.js": 1157, 
    "fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff": 5476, 
    "extensions/a11y/mathmaps/en/units/memory.js": 539, 
    "extensions/MathML/content-mathml.js": 64283, 
    "fonts/HTML-CSS/TeX/woff/MathJax_Vector-Bold.woff": 1116, 
    "extensions/mml2jax.js": 10465, 
    "jax/output/CommonHTML/fonts/TeX/fontdata.js": 89460, 
    "jax/element/mml/optable/SuppMathOperators.js": 17565, 
    "extensions/a11y/mathmaps/en/symbols/latin-upper-single-accent.js": 57533, 
    "extensions/a11y/mathmaps/es/units/weight.js": 646, 
    "extensions/a11y/mathmaps/es/symbols/latin-lower-double-accent.js": 4435, 
    "extensions/a11y/mathmaps/es/units/memory.js": 449, 
    "jax/input/MathML/entities/c.js": 3087, 
    "extensions/a11y/mathmaps/es/symbols/latin-mathfonts-sans-serif-bold.js": 4984, 
    "extensions/a11y/mathmaps/en/symbols/latin-lower-phonetic.js": 31239, 
    "jax/input/AsciiMath/config.js": 1835, 
    "extensions/TeX/mathchoice.js": 4162, 
    "jax/input/TeX/config.js": 1955, 
    "extensions/a11y/mathmaps/es/symbols/math_geometry.js": 12353, 
    "extensions/a11y/mathmaps/es/symbols/latin-mathfonts-sans-serif.js": 4568, 
    "extensions/HelpDialog.js": 8409, 
    "extensions/TeX/mhchem.js": 16083, 
    "extensions/a11y/collapsible.js": 10382, 
    "extensions/a11y/mathmaps/en/symbols/math_angles.js": 2582, 
    "extensions/a11y/mathmaps/en/symbols/greek-mathfonts-bold.js": 8610, 
    "jax/output/CommonHTML/fonts/TeX/Caligraphic-Bold.js": 3749, 
    "extensions/a11y/mathmaps/es/units/volume.js": 1221, 
    "extensions/a11y/mathmaps/en/symbols/latin-upper-normal.js": 8598, 
    "extensions/a11y/mathmaps/es/symbols/latin-mathfonts-monospace.js": 4620, 
    "extensions/a11y/mathmaps/es/units/length.js": 871, 
    "fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Regular.woff": 12668, 
    "extensions/a11y/mathmaps/es/functions/elementary.js": 2095, 
    "jax/input/MathML/entities/q.js": 1087, 
    "jax/input/MathML/entities/k.js": 1120, 
    "extensions/a11y/mathmaps/es/units/energy.js": 1366, 
    "extensions/a11y/mathmaps/en/symbols/math_delimiters.js": 31145, 
    "jax/input/MathML/jax.js": 25530, 
    "jax/element/mml/optable/Dingbats.js": 1185, 
    "extensions/TeX/AMScd.js": 5346, 
    "extensions/a11y/mathmaps/en/symbols/latin-mathfonts-italic.js": 6635, 
    "extensions/a11y/mathmaps/es/symbols/latin-lower-single-accent.js": 13426, 
    "extensions/tex2jax.js": 13433, 
    "fonts/HTML-CSS/TeX/woff/MathJax_SansSerif-Italic.woff": 14628, 
    "jax/output/CommonHTML/fonts/TeX/fontdata-extra.js": 7913, 
    "jax/input/MathML/entities/e.js": 2441, 
    "jax/input/MathML/entities/t.js": 2365, 
    "fonts/HTML-CSS/TeX/woff/MathJax_Fraktur-Regular.woff": 21492, 
    "extensions/a11y/mathmaps/es/symbols/latin-mathfonts-bold-script.js": 4776, 
    "extensions/a11y/mathmaps/en/symbols/latin-mathfonts-fraktur.js": 6721, 
    "jax/input/MathML/entities/y.js": 1207, 
    "extensions/TeX/noErrors.js": 13483, 
    "extensions/a11y/mathmaps/en/symbols/math_non_characters.js": 3142, 
    "jax/output/CommonHTML/autoload/multiline.js": 31461, 
    "jax/output/CommonHTML/autoload/ms.js": 2667, 
    "extensions/TeX/autoload-all.js": 3118, 
    "extensions/a11y/mathmaps/es/symbols/greek-small.js": 1855, 
    "extensions/a11y/mathmaps/es/symbols/latin-rest.js": 100, 
    "extensions/a11y/mathmaps/en/symbols/latin-mathfonts-script.js": 6585, 
    "extensions/a11y/mathmaps/es/symbols/greek-capital.js": 2039, 
    "extensions/a11y/mathmaps/en/symbols/math_harpoons.js": 7889, 
    "fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff": 34164, 
    "extensions/a11y/mathmaps/mathmaps_ie.js": 907862, 
    "jax/output/CommonHTML/fonts/TeX/Fraktur-Bold.js": 6573, 
    "extensions/TeX/boldsymbol.js": 2609, 
    "extensions/MathEvents.js": 22300, 
    "jax/input/MathML/entities/v.js": 2114, 
    "jax/output/CommonHTML/fonts/TeX/AMS-Regular.js": 17490, 
    "extensions/a11y/mathmaps/en/symbols/greek-mathfonts-sans-serif-bold.js": 10491, 
    "jax/output/CommonHTML/fonts/TeX/Main-Bold.js": 11351, 
    "jax/input/AsciiMath/jax.js": 69239, 
    "fonts/HTML-CSS/TeX/woff/MathJax_AMS-Regular.woff": 40816, 
    "jax/input/MathML/entities/f.js": 1702, 
    "fonts/HTML-CSS/TeX/woff/MathJax_Typewriter-Regular.woff": 17620, 
    "jax/element/mml/optable/Latin1Supplement.js": 1156, 
    "extensions/a11y/mathmaps/es/symbols/greek-mathfonts-italic.js": 4317, 
    "fonts/HTML-CSS/TeX/woff/MathJax_Math-BoldItalic.woff": 19780, 
    "extensions/a11y/mathmaps/es/symbols/latin-lower-normal.js": 1855, 
    "jax/output/CommonHTML/autoload/mtable.js": 22970, 
    "extensions/a11y/accessibility-menu.js": 2841, 
    "jax/element/mml/optable/MathOperators.js": 12009, 
    "extensions/a11y/mathmaps/en/symbols/math_digits.js": 45168, 
    "extensions/MathZoom.js": 14866, 
    "jax/element/mml/optable/SupplementalArrowsB.js": 10564, 
    "extensions/TeX/cancel.js": 3648, 
    "extensions/FontWarnings.js": 12611, 
    "extensions/a11y/mathmaps/es/symbols/latin-mathfonts-script.js": 4349, 
    "jax/element/mml/optable/Arrows.js": 6746, 
    "extensions/a11y/mathmaps/es/symbols/hebrew_letters.js": 314, 
    "jax/input/MathML/entities/i.js": 2256, 
    "jax/output/CommonHTML/fonts/TeX/Typewriter-Regular.js": 8144, 
    "extensions/a11y/mathmaps/es/symbols/greek-mathfonts-sans-serif-bold.js": 4856, 
    "extensions/TeX/mhchem3/mhchem.js": 69557, 
    "fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff": 5160, 
    "extensions/TeX/enclose.js": 3048, 
    "jax/element/mml/optable/GeneralPunctuation.js": 1570, 
    "jax/input/MathML/entities/o.js": 2377, 
    "jax/element/mml/optable/GreekAndCoptic.js": 1086, 
    "extensions/a11y/mathmaps/en/symbols/latin-lower-single-accent.js": 54823, 
    "extensions/a11y/mathmaps/en/symbols/greek-capital.js": 3671, 
    "jax/output/CommonHTML/autoload/annotation-xml.js": 2230, 
    "extensions/a11y/mathmaps/es/symbols/latin-upper-normal.js": 2141, 
    "extensions/a11y/mathmaps/es/symbols/greek-symbols.js": 1285, 
    "extensions/a11y/mathmaps/en/symbols/math_geometry.js": 37167, 
    "jax/output/CommonHTML/autoload/mmultiscripts.js": 12056, 
    "extensions/Safe.js": 12829, 
    "jax/output/CommonHTML/fonts/TeX/SansSerif-Regular.js": 8068, 
    "jax/input/MathML/entities/opf.js": 2313, 
    "jax/input/MathML/entities/m.js": 1704, 
    "extensions/MathML/mml3.js": 33276, 
    "fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff": 5792, 
    "extensions/a11y/mathmaps/en/symbols/latin-mathfonts-bold.js": 6336, 
    "extensions/TeX/begingroup.js": 9462, 
    "extensions/a11y/invalid_keypress.ogg": 5353, 
    "extensions/a11y/mathmaps/es/symbols/math_whitespace.js": 1671, 
    "jax/element/mml/optable/SupplementalArrowsA.js": 1419, 
    "extensions/a11y/mathmaps/en/symbols/math_arrows.js": 60254, 
    "fonts/HTML-CSS/TeX/woff/MathJax_Script-Regular.woff": 11864, 
    "extensions/toMathML.js": 10017, 
    "fonts/HTML-CSS/TeX/woff/MathJax_Math-Regular.woff": 19296, 
    "jax/element/mml/optable/CombDiacritMarks.js": 1080, 
    "extensions/a11y/mathmaps/es/units/speed.js": 356, 
    "jax/output/CommonHTML/fonts/TeX/SansSerif-Italic.js": 8328, 
    "extensions/a11y/mathmaps/en/units/temperature.js": 325, 
    "extensions/a11y/mathmaps/es/symbols/greek-scripts.js": 18, 
    "extensions/a11y/mathmaps/es/units/time.js": 583, 
    "extensions/a11y/mathmaps/es/symbols/latin-mathfonts-bold-fraktur.js": 4828, 
    "extensions/TeX/noUndefined.js": 2436, 
    "extensions/a11y/mathmaps/en/symbols/latin-lower-normal.js": 5530
  }
}